# TodoMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvvm/: TodoActivity.kt
app/src/main/java/com/example/todomvvm/database/: Todo.kt  TodoDao.kt  TodoRepository.java  TodoRepository.kt  TodoRoomDatabase.java  TodoRoomDatabase.kt
app/src/main/java/com/example/todomvvm/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/todomvvm/ui/todo/: TodoFragment.java  TodoFragment.kt  TodoListAdapter.kt  TodoListUI.kt  TodoViewModel.kt
app/src/main/res/values/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
